# SpringFakeStoreApplication

./: build.gradle
src/main/java/org/example/basicspringbootapplication/: BasicSpringBootApplication.java
src/main/java/org/example/basicspringbootapplication/Apis/: FakeStoreCategoryApis.java
src/main/java/org/example/basicspringbootapplication/Configuration/: RetrofitConfig.java  WebClientConfig.java
src/main/java/org/example/basicspringbootapplication/Controllers/: CategoryController.java  ProductController.java  UserController.java
src/main/java/org/example/basicspringbootapplication/DTO/: AllProductsOfCategoryDTO.java  CategoryDTO.java  FakeStoreCategoryResponseDTO.java  Name.java  NameDTO.java  ProductDTO.java  ProductResponseDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/org/example/basicspringbootapplication/Entity/: BaseEntity.java  Category.java  Product.java
src/main/java/org/example/basicspringbootapplication/Exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/org/example/basicspringbootapplication/Mapper/: CategoryMapper.java  GetAllCategoryMappers.java  ProductMapper.java
src/main/java/org/example/basicspringbootapplication/Repository/: CategoryRepository.java  ProductRepository.java  ProjectRepository.java
src/main/java/org/example/basicspringbootapplication/Services/: CategoryService.java  FakeStoreCategoryService.java  FakeStoreProductService.java  FakeStoreUserService.java  (+4 more)
src/main/resources/: application.properties
src/test/java/org/example/basicspringbootapplication/: BasicSpringBootApplicationTests.java
(+9 files in other folders)
